{
  "name": "palette-picker",
  "version": "1.0.0",
  "description": "Palette Picker",
  "main": "server.js",
  "scripts": {
    "test": "NODE_ENV=test mocha --exit",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherchateau/palette-picker.git"
  },
  "bugs": {
    "url": "https://github.com/christopherchateau/palette-picker/issues"
  },
  "homepage": "https://github.com/christopherchateau/palette-picker#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect": "^3.6.6",
    "express": "^4.16.4",
    "knex": "^0.15.2",
    "pg": "^7.6.1",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {}
}
